# CleanArchitecture.Template

./: CleanArchitecture.Template.Api.sln  LICENSE.txt  README.md
src/CleanArchitecture.Template.Api/: CleanArchitecture.Template.Api.csproj  Program.cs  appsettings.Development.json
src/CleanArchitecture.Template.Api/Constants/: RoutesConstants.cs
src/CleanArchitecture.Template.Api/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
src/CleanArchitecture.Template.Api/Extensions/: DependencyInjectionExtensions.cs  WebApplicationExtensions.cs
src/CleanArchitecture.Template.Api/Filters/: LoggingActionFilter.cs  ProblemDetailsExceptionFilter.cs
src/CleanArchitecture.Template.Api/Helpers/: CookieHelper.cs
src/CleanArchitecture.Template.Api/Middlewares/: ActiveUserMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/CleanArchitecture.Template.Api/ModelBinders/: EnumModelBinder.cs
src/CleanArchitecture.Template.Api/Requests/WeatherForecast/: WeatherForecastDeleteApiRequest.cs  WeatherForecastUpdateApiRequest.cs
src/CleanArchitecture.Template.Api/Results/: ApiResults.cs
src/CleanArchitecture.Template.Api/Swagger/: FluentValidationSchemaFilter.cs  HealthChecksDocumentFilter.cs  OrderByHttpVerbFilter.cs  SecurityRequirementsOperationFilter.cs  SwaggerGenHelpers.cs
src/CleanArchitecture.Template.Application/: CleanArchitecture.Template.Application.csproj  DependencyInjectionExtensions.cs
src/CleanArchitecture.Template.Application/Base/Behaviour/: ValidationBehaviour.cs
src/CleanArchitecture.Template.Application/Base/Messaging/: ICommand.cs  IQuery.cs
src/CleanArchitecture.Template.Application/Base/PageList/: ListAllResponse.cs  PageListRequest.cs  PageListResponse.cs  SortDirection.cs
src/CleanArchitecture.Template.Application/Base/Specification/: BaseSpecification.cs  ISpecification.cs
src/CleanArchitecture.Template.Application/Base/UnitOfWork/: IUnitOfWork.cs
src/CleanArchitecture.Template.Application/User/Services/: IUserPasswordHasher.cs
src/CleanArchitecture.Template.Application/Users/Constants/: UserValidationConstants.cs
src/CleanArchitecture.Template.Application/WeatherForecast/: IWeatherForecastRespository.cs  IWeatherForecastService.cs  WeatherForecastService.cs  WeatherForecastSpecification.cs
src/CleanArchitecture.Template.Host/: CleanArchitecture.Template.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  docker-compose-override.yml
src/CleanArchitecture.Template.Host/Extensions/: DependencyInjectionExtensions.cs  OptionsExtensions.cs
src/CleanArchitecture.Template.Host/Properties/: launchSettings.json
src/CleanArchitecture.Template.Infrastructure/: CleanArchitecture.Template.Infrastructure.csproj  DependencyInjectionExtensions.cs
src/CleanArchitecture.Template.Infrastructure/Migrations/: 20240804125317_InitialMigration.Designer.cs  20240804125317_InitialMigration.cs  20240805000600_SeedDefaultDataWeatherForecast.Designer.cs  20240805000600_SeedDefaultDataWeatherForecast.cs  20240805153837_TemperatureTypeAsStringWeatherForecast.Designer.cs  20240805153837_TemperatureTypeAsStringWeatherForecast.cs  20240806125831_WeatherForecastInitialMigration.Designer.cs  20240806125831_WeatherForecastInitialMigration.cs  20240817195631_WeatherForecastInitialMigration.Designer.cs  20240817195631_WeatherForecastInitialMigration.cs  20241006132153_InitialUserMigration.Designer.cs  20241006132153_InitialUserMigration.cs  20241006132937_RefactorUser.Designer.cs  20241006132937_RefactorUser.cs  20241012104948_RefactorRelationshipUsers.Designer.cs  20241012104948_RefactorRelationshipUsers.cs  20241013140743_InitialMigrationWeatherForecastAndUsers.Designer.cs  20241013140743_InitialMigrationWeatherForecastAndUsers.cs  20241105093855_Permissions_RefactorName.Designer.cs  20241105093855_Permissions_RefactorName.cs  20241105124351_AddUserAggregateRootEntity.Designer.cs  20241105124351_AddUserAggregateRootEntity.cs  20241110104736_InitialMigrationUsers.Designer.cs  20241110104736_InitialMigrationUsers.cs  20241110144545_InitialMigrationUserAndWeatherForecast.Designer.cs  20241110144545_InitialMigrationUserAndWeatherForecast.cs  20241122191148_AddRowVersion.Designer.cs  20241122191148_AddRowVersion.cs  20241123143909_InitialMigration.Designer.cs  20241123143909_InitialMigration.cs  20241123144009_SeedDefaultDataWeatherForecast.Designer.cs  20241123144009_SeedDefaultDataWeatherForecast.cs  20241123144046_SeedDefaultDataUsers.Designer.cs  20241123144046_SeedDefaultDataUsers.cs  20241123161855_InitialMigration.Designer.cs  20241123161855_InitialMigration.cs  20241123161944_SeedDefaultRolesData.Designer.cs  20241123161944_SeedDefaultRolesData.cs  20241123163824_SeedDefaultWeatherForecastData.Designer.cs  20241123163824_SeedDefaultWeatherForecastData.cs  (+1 more)
src/CleanArchitecture.Template.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanArchitecture.Template.SharedKernel/: CleanArchitecture.Template.SharedKernel.csproj
src/CleanArchitecture.Template.SharedKernel/CommonTypes/: Error.cs  ValueObject.cs
src/CleanArchitecture.Template.SharedKernel/Constants/: PageListConstants.cs  TemperatureConstants.cs
src/CleanArchitecture.Template.SharedKernel/Entities/: Entity.cs  IAggregateRoot.cs
src/CleanArchitecture.Template.SharedKernel/Errors/: Error.cs
src/CleanArchitecture.Template.SharedKernel/Exceptions/: FilterValueConversionException.cs
src/CleanArchitecture.Template.SharedKernel/Repository/: IRepository.cs
src/CleanArchitecture.Template.SharedKernel/Requests/: DynamicFilterRequest.cs  FilterOperator.cs  PageListRequest.cs
src/CleanArchitecture.Template.SharedKernel/Responses/: ListAllResponse.cs  PageListResponse.cs
src/CleanArchitecture.Template.SharedKernel/Results/: IValidationResult.cs  Result.cs  ResultExtensions.cs  ValidationResult.cs  ValidationResultT.cs
src/CleanArchitecture.Template.SharedKernel/Specification/: BaseSpecification.cs  ISpecification.cs  Specification.cs
(+393 files in other folders)
