<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Template.Domain\CleanArchitecture.Template.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Template.SharedKernel\CleanArchitecture.Template.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WeatherForecast\Queries\GetAll\DTOs\" />
    <Folder Include="WeatherForecast\UseCases\GetAll\" />
    <Folder Include="WeatherForecast\UseCases\GetById\" />
  </ItemGroup>

</Project>
